# HouseholdBudget

./: .gitignore  App.xaml  App.xaml.cs  HouseholdBudget.csproj  HouseholdBudget.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Data/: DatabaseManager.cs  IDatabaseManager.cs
Helpers/: TransactionFilter.cs
HouseholdBudget.Core/: Class1.cs  HouseholdBudget.Core.csproj
HouseholdBudget.Core/Core/: IAppConfiguration.cs  ILoginService.cs  IUserContext.cs  IUserStorage.cs  LoginService .cs  SqliteUserStorage.cs  UserContext .cs  UserStorage.cs
HouseholdBudget.Core/Data/: BudgetDbContext.cs  BudgetDbContextFactory.cs  BudgetRepository.cs  IBudgetRepository.cs  IDatabaseManager.cs  LocalDatabaseManager.cs
HouseholdBudget.Core/Helpers/: TransactionFilter.cs
HouseholdBudget.Core/Migrations/: 20250524233012_InitialCreate.Designer.cs  20250524233012_InitialCreate.cs  20250528212856_AddBudgetSupport.Designer.cs  20250528212856_AddBudgetSupport.cs  20250531185743_updatedCategory.Designer.cs  20250531185743_updatedCategory.cs  20250601234221_ModifiedBudgetPlans.Designer.cs  20250601234221_ModifiedBudgetPlans.cs  20250602142126_UpdatedCategoryPlan.Designer.cs  20250602142126_UpdatedCategoryPlan.cs  20250602150542_UpdatedBudgetCatPlan.Designer.cs  20250602150542_UpdatedBudgetCatPlan.cs  20250602171620_aaa.Designer.cs  20250602171620_aaa.cs  20250602215827_bbb.Designer.cs  20250602215827_bbb.cs  20250602233254_ccc.Designer.cs  20250602233254_ccc.cs  20250603041112_InitialCreate.Designer.cs  20250603041112_InitialCreate.cs  20250607213818_InitialSqlServerSetup.Designer.cs  20250607213818_InitialSqlServerSetup.cs  20250706000501_InitialCreate.Designer.cs  20250706000501_InitialCreate.cs  BudgetDbContextModelSnapshot.cs
HouseholdBudget.Core/Models/: AuditableEntity.cs  Budget.cs  BudgetPeriod.cs  BudgetPlan.cs  Budgeting.cs  Category.cs  CategoryBudgetPlan.cs  Currency.cs  ExchangeRate.cs  Transaction.cs  TransactionFilter.cs  User.cs
HouseholdBudget.Desktop/: App.xaml  App.xaml.cs  AppBootstrapper.cs  AppConfiguration.cs  HouseholdBudget.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
HouseholdBudget.Desktop/Helpers/: RelayCommand.cs
HouseholdBudget.Desktop/ViewModels/: BaseViewModel.cs  TransactionViewModel.cs  TransactionViewModelItem.cs
HouseholdBudget.Desktop/Views/: TransactionView.xaml  TransactionView.xaml.cs
HouseholdBudget.DesktopApp/: App.xaml  App.xaml.cs  AppBootstrapper.cs  HouseholdBudget.DesktopApp.csproj
HouseholdBudget.DesktopApp/Helpers/: BasicRelayCommand.cs  DelegateCommand.cs  InverseBooleanToVisibilityConverter.cs  ProgressColorConverter.cs  ProgressColorConverterIncome.cs  RelayCommand.cs
HouseholdBudget.DesktopApp/Infrastructure/: IViewRouter.cs  IWindowManager.cs  ViewRouter.cs  WindowManager.cs
HouseholdBudget.DesktopApp/ViewModels/: AddBudgetViewModel.cs  AddCategoryPlanViewModel.cs  AddTransactionViewModel.cs  AuthViewModel.cs  BudgetAnalysisViewModel.cs  BudgetDetailsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ReceiptsViewModel.cs  RegisterViewModel.cs  TransactionViewModel.cs  TransactionsViewModel.cs
HouseholdBudget.DesktopApp/Views/: AddBudgetWindow.xaml  AddBudgetWindow.xaml.cs  AddCategoryPlanWindow.xaml  AddCategoryPlanWindow.xaml.cs  AddCategoryWindow.xaml  AddCategoryWindow.xaml.cs  AddTransactionWindow.xaml  AddTransactionWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
HouseholdBudget.DesktopApp/Views/Controls/: AnalysisView.xaml  AnalysisView.xaml.cs  BudgetDetailsView.xaml  BudgetDetailsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ReceiptsView.xaml  ReceiptsView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  TransactionsView.xaml  TransactionsView.xaml.cs
HouseholdBudget.Tests/: HouseholdBudget.Tests.csproj
Managers/: CategoryManager.cs
Models/: Category.cs  Transaction.cs
Services/: CategoryService.cs  ITransactionService.cs  TransactionService.cs
(+67 files in other folders)
