<Application x:Class="HouseholdBudget.DesktopApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HouseholdBudget.DesktopApp">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="SoftWhiteColor">#FFDDDDDD</Color>
            <Color x:Key="PrimaryColor">#FF5A5AFF</Color>
            <Color x:Key="DarkBackgroundColor">#FF2C2C3E</Color>
            <Color x:Key="LightBackgroundColor">#FF1E1E2F</Color>
            <Color x:Key="AccentHoverColor">#FF444466</Color>
            <Color x:Key="AccentPressedColor">#FF333344</Color>
            <Color x:Key="BorderColor">#FF5A5A7F</Color>
            
            <SolidColorBrush x:Key="SoftWhiteBrush" Color="{StaticResource SoftWhiteColor}" />
            <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
            <SolidColorBrush x:Key="DarkBackgroundBrush" Color="{StaticResource DarkBackgroundColor}"/>
            <SolidColorBrush x:Key="LightBackgroundBrush" Color="{StaticResource LightBackgroundColor}"/>
            <SolidColorBrush x:Key="AccentHoverBrush" Color="{StaticResource AccentHoverColor}"/>
            <SolidColorBrush x:Key="AccentPressedBrush" Color="{StaticResource AccentPressedColor}"/>
            <SolidColorBrush x:Key="BorderBrushColor" Color="{StaticResource BorderColor}"/>

            <Style x:Key="StyledTextBox" TargetType="TextBox">
                <Setter Property="Margin" Value="0 10 0 0"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Background" Value="{StaticResource DarkBackgroundBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource SoftWhiteBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource BorderBrushColor}"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>

            <Style x:Key="StyledPasswordBox" TargetType="PasswordBox">
                <Setter Property="Margin" Value="0 10 0 0"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Background" Value="{StaticResource DarkBackgroundBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource SoftWhiteBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource BorderBrushColor}"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>

            <Style x:Key="StyledButton" TargetType="Button">
                <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource SoftWhiteBrush}"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Margin" Value="0 20 0 0"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Style>

            <Style x:Key="CloseButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border"
                                    Background="Transparent"
                                    CornerRadius="8"
                                    Width="40" Height="40"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  RecognizesAccessKey="True"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="{StaticResource AccentHoverBrush}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="{StaticResource AccentPressedBrush}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontSize" Value="28"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Style>

            <Style TargetType="ScrollBar" x:Key="CustomScrollBar">
                <Setter Property="Width" Value="8"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ScrollBar">
                            <Grid Background="Transparent">
                                <Track x:Name="PART_Track" IsDirectionReversed="true">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="ScrollBar.LineUpCommand" Visibility="Collapsed" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Background="{StaticResource PrimaryBrush}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="ScrollBar.LineDownCommand" Visibility="Collapsed" />
                                    </Track.IncreaseRepeatButton>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="StyledComboBox" TargetType="ComboBox">
                <Setter Property="Background" Value="{StaticResource DarkBackgroundBrush}" />
                <Setter Property="Foreground" Value="{StaticResource SoftWhiteBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource BorderBrushColor}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0 10 0 0" />
                <Setter Property="Cursor" Value="Hand" />

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource AccentHoverBrush}" />
                    </Trigger>
                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                        <Setter Property="Background" Value="{StaticResource AccentPressedBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
